{
  "name": "mern-starter",
  "version": "1.0.0",
  "description": "mern starter",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "dev": "concurrently 'npm run server' 'npm run client'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "connect-mongodb-session": "^2.3.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase": "^7.14.4",
    "is-empty": "^1.2.0",
    "mongoose": "^5.9.12",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "proxy": "http://localhost:5000"
}
